<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一口甜冰淇淋店 - 商店位置</title>
    <link rel="icon" href="/static/favicon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>一口甜冰淇淋店</h1>
        <nav>
            <a href="/">首頁</a>
            <a href="/products">商品介紹</a>
            <a href="/order">線上訂購</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>我們的位置</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.1601192079394!2d120.30218787595365!3d23.569346784611566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e91ea3229f66b%3A0x5b5b4be0df03b622!2z5Zub5Y-w6Ie65YyX5paw5a6_6Lev5LiJ5q61NTnomZ8!5e0!3m2!1szh-TW!2stw!4v1713147181624!5m2!1szh-TW!2stw"
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 一口甜冰淇淋店. 版權所有.</p>
    </footer>
</body>
</html>
