<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>會員中心</title>
    <link rel="icon" href="/static/favicon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>會員中心</h1>
        <nav>
            <a href="/">回首頁</a>
            <a href="/shop">逛商品</a>
        </nav>
    </header>

    <main>
        <section class="profile-info">
            <h2>歡迎回來，{{ user.name or '使用者' }}</h2>
            <p><strong>Email：</strong> {{ user.email }}</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 一口甜冰淇淋店</p>
    </footer>
</body>
</html>
